# camel-spring-starter

./: README.md  nb-configuration.xml  pom.xml
src/main/filters/h2/db/: database.properties
src/main/filters/h2/db/migration/: V1.1__Camel_data.sql  V1__Camel_table.sql
src/main/filters/h2/spring/backend/: _applicationContext-camel.xml  applicationContext-beans.xml  applicationContext-camel.xml  applicationContext-h2.xml  applicationContext-jpa.xml
src/main/filters/postgre/db/: database.properties
src/main/filters/postgre/spring/backend/: applicationContext-jpa.xml  applicationContext-postgres.xml
src/main/java/pl/korpacz/spring/camel/dao/: ArticleRepository.java
src/main/java/pl/korpacz/spring/camel/feed/: ArticleFeedProcessor.java  ArticleFeedProcessorImpl.java
src/main/java/pl/korpacz/spring/camel/model/: Article.java
src/main/java/pl/korpacz/spring/camel/route/: RouteRunner.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/frontend/: applicationContext-mvc.xml
