h2.webserver.port=8083
h2.server.port=9099

hibernate.connection.driver_class =org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:Camel;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;

hibernate.connection.username =TestUser
hibernate.connection.password =test

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop|validate|create|update - not for production serwer
javax.persistence.schema-generation.database.action=none