#hibernate.connection.driver_class =net.sf.log4jdbc.DriverSpy
hibernate.connection.driver_class =org.postgresql.Driver
#hibernate.connection.url = jdbc:log4jdbc:postgresql://localhost/Bootstrap
hibernate.connection.url = jdbc:postgresql://localhost:5432/Bootstrap
hibernate.connection.username =TestUser
hibernate.connection.password =test
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop|validate|create|update - not for production serwer
hibernate.hbm2ddl.auto=update